<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP TEST</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

        <div id="main">
            <div class="box-container">
                <div class="box"><h1 class="text1">Retro Style</h1></div>
                <div class="box"><p class="text2">Make Something Funny</p></div>
                <div class="box"><p class="text3">Walkman</p></div>
                <div class="box2"><img class="img img1" src="img/cassette.svg" alt="cassette"/></div>
                <div class="box2"><img class="img img2" src="img/walkman.svg" alt="walkman"/></div>
                <div class="box2"><img class="img img3" src="img/skateboard.svg" alt="skateboard"/></div>
                <div class="box2"><img class="img img4" src="img/roller.svg" alt="roller"/></div>
                <div class="box2"><img class="img img5" src="img/radio.svg" alt="radio"/></div>
            </div>

        </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script type="text/javascript"> 
    var tl = gsap.timeline({repeat: 0, repeatDelay: 2});
    var t2 = gsap.timeline({repeat: 0, repeatDelay: 2});
t2.to(".box-container", {clipPath: 'circle(80% at 50% 50%)', ease:"power2.out", duration: .7});
t2.to(".box-container", {clipPath: 'circle(30% at 50% 50%)', ease:"power2.in", duration: .7}, "+=6");


tl.to(".text1", {opacity: 1, x: 100, duration: 1});
tl.to(".text3", {x:-50, y: 225, rotate: -35, duration: 0});
tl.to(".text1", {y: 350, ease:"bounce.out", duration: 2});
tl.to(".text3", {clipPath: 'polygon(0 0, 100% 0, 100% 100%, 0 100%)',  duration: 1.5, stagger: .3}, "-=2");
tl.to(".text1", {y: 250, rotate:-5, ease:"power2.in", duration: 1});
tl.to(".box-container", {y:50, background:"red", ease:"power2.in", duration: 2});


gsap.to(".text2", {opacity:1, duration:2});
gsap.to(".text2", {x:-100, y: 250, rotate:355, ease:"bounce.out", duration: 3});
gsap.to(".box2", {opacity:0, delay: 5.5});
gsap.to(".text2", {opacity:0, delay: 5.5});
gsap.to(".text3", {opacity:0, delay: 4.7});
gsap.to(".text1", {x:370, y:150, rotate:0, scale:1.5, ease:"power2.in", duration: 1, delay: 6.5});
gsap.to(".box-container", {y:50, background: "black", ease:"power2.out", duration: 1, delay: 6.5});


gsap.to(".img1", {opacity:1, x:-750, y: -220, rotate:60, ease:"power2.in", duration: 2});
gsap.to(".img2", {opacity:1, x:-500, y: -50, rotate:120, ease:"power2.in", duration: 3});
gsap.to(".img3", {opacity:1, x:-300, y: -220, ease:"power2.in", duration: 2});
gsap.to(".img4", {opacity:1, x:-700, y: -320, rotate:30, ease:"power2.out", duration: 3});


</script>
</body>
</html>